<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>Kiwi Culture</title>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/stylecltr.css" rel="stylesheet"> 
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	
	<header>
		<div class="container">
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
			  <img src="img/menu.png" alt="menu" class="img-fluid" width="40px" id="menu">
			 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">ABOUT US</a>
          <a class="dropdown-item" href="#">LIVING</a>
          <a class="dropdown-item" href="#">BEAUTY</a>
		  <a class="dropdown-item" href="#">CULTURE</a>
	  </div>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
		
		  
        <a class="nav-link" href="#"><img src="img/logokiwi.png" alt="logo kiwi" width="100px" id="logo"> </a>
			  
		  
      </li>
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        </a>
      </li>
    </ul>
  </div>
		</nav>
		</div>
	</header>	
	

	
	<section id="articulos">
		
		<h1 class="text-center titulo">CULTURE</h1>
	
		<div class="container">
		
			<div class="row">
				
				
				<article class="col-md-4 col-sm-6 col-xs-12">
					<a href="../../Downloads/Kiwi-2/beauty.html" target="_blank"><h4 id="titulo1" >TRAVEL</h4></a>
					<a href="https://www.popsugar.com/smart-living/Best-Places-Travel-Your-20s-US-45818978" target="_blank"><h3>30 Places in the US You Should Visit Before You Turn 30</h3></a>
					<br>
					<p>Your 20s are a time to get out and explore new cultures, but don't forget to take advantage of the diverse destinations right here in the United States. </p>
					
					<img src="img/Best-Places-Travel-Your-20s-US.jpg" class="img-fluid" alt="travel">
				</article>
				
				<article class="col-md-4 col-sm-6 col-xs-12">
					<a href="../../Downloads/Kiwi-2/beauty.h" target="_blank"><h4 id="titulo2"> PHOTOGRAPHY</h4></a>
					<a href="https://www.popsugar.com/love/Sexy-Couples-Canyon-Photo-Shoot-45848060" target="_blank"><h3>This Married Couple's Steamy Canyon Photo Shoot May Cause You to Sweat Profusely</h3></a>
					<p>There are many ways to celebrate your love for your spouse after the wedding. This couple decided to express their devotion to each other with a passionate photo shoot.</p>
					<img src="img/Sexy-Couples-Canyon-Photo-Shoot.jpg" width="350"  alt="wedding" >
					
				</article>
				
				<article class="col-md-4 col-sm-6 col-xs-12">
					<a href="../../Downloads/Kiwi-2/beauty.html" target="_blank"><h4 id="titulo3" >CULTURE</h4></a>
					<a href="https://www.futurity.org/1923-copyright-protections-1973062-2/" target="_blank"><h3>Copyright Just Lifted On Lots Of Neat Stuff</h3></a>
					<br>
					<p>Works from 1923 have entered the public domain after a 20-year extension on copyright protections. Works from 1923 have entered the public domain after a 20-year extension on copyright protections.</p>
					<img src="img/copyright.jpeg" width="340" class="img-fluid" alt="copyright">
				</article>
	
			</div>
		</div>
	</section>
	

	
	<section id="primer-articulo">
		<div class="container">
			<div class="owl-carousel app-carousel">
			
			
		
		<div class="info-scroll">
			
		<div class="container">
				<div class="row">
			
				<article class="col-md-6 col-sm-6 col-xs-12">
					<img src="img/What-Best-Airlines-2019.jpg" class="img-fluid" alt="flights">
				</article>
				
			<article class="col-md-6 col-sm-6 col-xs-12">
				<h5>Travel</h5>
					<h1>Before You Travel in 2019, Here Are the Best (and Worst) Airlines, According to Experts and Fliers</h1>
				<p>We asked travel and airline experts, researched each airline, and read through the most recent 2019 customer reviews to bring you the 11 major US-based airlines ranked from worst to best for this year.</p>
				</article>
				</div>
		</div>
			</div>
		
			
		<div class="info-scroll">
		
		<div class="container">
				<div class="row">
			
				<article class="col-md-6 col-sm-6 col-xs-12">
					<img src="img/Converse_adv_image3_V2.jpg" class="img-fluid" alt="flights">
				</article>
				
			<article class="col-md-6 col-sm-6 col-xs-12">
				<h5>Fashion</h5>
					<h1>If Cinderella Saw These Glittery Converse, We Bet She'd Trade In Her Glass Slippers</h1>
				<p>What is it about glitter? When we see it, we have to have it. From sparkly makeup to cool glitter shoes and everything in between, we're obsessed with having a little extra shine in our lives.</p>
				</article>
				</div>
		</div>
			
		</div>
		</div>
		</div>
	</section>
	
	
	<section id="articulos2">
		<div class="container">
		<div class="row">
				
				<article class="col-md-4 col-sm-6 col-xs-12">
					<a href="../../Downloads/Kiwi-2/beauty.html" target="_blank"><h4 id="titulo4" >FASHION</h4> </a>
					<a href="https://www.popsugar.com/fashion/Vans-ComfyCush-Shoe-Review-45856431" target="_blank"><h3>These Classic Sneakers Just Got a Major Upgrade, and You’ll Want Them in Every Color</h3></a>
					<p>There’s nothing like an improvement you never knew you needed! Teaming up with Vans, we’re proving that stylish shoes can also be comfortable beyond your wildest dreams.</p>
					<img src="img/vans.jpeg" class="img-fluid" alt="vans">
				</article>
				
				<article class="col-md-4 col-sm-6 col-xs-12">
					<a href="../../Downloads/Kiwi-2/beauty.html" target="_blank">  <h4 id="titulo5">BOOKS</h4> </a>
					<a href="https://www.popsugar.com/beauty/Food-Nail-Art-Ideas-45821307" target="_blank"> <h3>The 11 Most Popular Books to Read During Women's History Month</h3></a>
					<p>The latest food-inspired nail trend will make you want to lick your fingers like you're at the bottom of the Cheetos bag with a fresh orange powder manicure.</p>
					<img src="img/10-Must-Read-Books-for-and-by-Women.jpg" class="img-fluid" alt="nails">
					
				</article>
				
				<article class="col-md-4 col-sm-6 col-xs-12">
					<a href="../../Downloads/Kiwi-2/beauty.html" target="_blank"><h4 id="titulo6" >CULTURE</h4></a>
					<a href="https://www.popsugar.com/love/Unconventional-Seating-Charts-From-Etsy-45858739" target="_blank"><h3>Sit Back and Relax, Because We Found the Best Seating Charts For Any Kind of Wedding</h3></a>
					<p>Let your wedding guests sit back and enjoy your special day just as much as you will with the help of these special seating selections.</p>
					<img src="../../Downloads/Kiwi-2/img/leads.jpg" class="img-fluid" alt="wedding">
				</article>
	
			</div>
		</div>
	</section>

			<footer>
		<i class="fab fa-facebook-square fa-2x" ></i>
		<i class="fab fa-twitter-square fa-2x"></i>
		<i class="fab fa-instagram fa-2x"></i>
		<i class="fab fa-youtube-square fa-2x"></i>
		<p> Copyright &copy; 2018
		</p>
		

	</footer>
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	
		<script>

$(function(){

$(".app-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 1
					},
					480: {
						items: 1
					},
					992: {
						items: 1
					}
				}
			});



		
		
		
		$(".logo-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 1
					},
					480: {
						items: 2
					},
					992: {
						items: 4
					}
				}
			});
});

</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135373884-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135373884-1');
</script>
	

</body>

</html>
